<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heat map by Grid!!!</title>
    <script src="/static/leaflet/leaflet.js"></script>
    {% block datasource %}
    {% endblock %}
    <link href="/static/leaflet/leaflet.css" rel="stylesheet">
</head>
<style>
      #mapip {
          height: 500px;
          width: 1080px;
      }
</style>
<body>
    <div id='mapip'>
    </div>

    <script>
    var mapboxAccessToken = "pk.eyJ1IjoiZ3B4bGNqIiwiYSI6ImNpd3hyN2RyNjAxbzUyem8weGNhaG1rcGQifQ.l29ya7Hmm0XZvVbSkGDEGA";
    {% block maplocation %}
    {% endblock %}
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
        id: 'mapbox.light',
        attribution: "y5bus hot region grid",
    }).addTo(map);
    </script>
    {% block getColor %}
    {% endblock %}
<!--  interactive  -->
    <script>
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            {% block InfoNote %}
            {% endblock %}
        };
        info.addTo(map);
    </script>
    <script>
        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
            info.update(layer.feature.properties);
        }

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        geojson = L.geoJson(statesData, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);
    </script>
    {% block Legends %}
    {% endblock %}
<!-- Interactive Style -->
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</body>
</html>